Repository: KrystianKempski/DagoniteEmpire
Catalog: DagoniteEmpire/Resources/Localization/SharedResources.*.resx
Languages: pl

source: (GM)
pl: (MG)

source: (after MG approval)
pl: (po zatwierdzeniu MG)

source: (after approval)
pl: (po zatwierdzeniu)

source: (floors: Atk/Def ≥ 1, Max HP ≥ 10). Understrength units regenerate
pl: (minima: Atk/Def ≥ 1, Maks. HP ≥ 10). Oddziały poniżej pełnej liczebności regenerują

source: (lower of recruit/training Skl)
pl: (niższa wartość z rekrutacji/szkolenia)

source: (name)
pl: (nazwa)

source: (new group…)
pl: (nowa grupa…)

source: (no title)
pl: (bez tytułu)

source: (none)
pl: (brak)

source: (per chamber, before multiplier)
pl: (na komnatę, przed mnożnikiem)

source: (set on the map)
pl: (ustawione na mapie)

source: (the barony of Darkhold), or run it as the Game Master. The Barony game is
pl: (baronia Darkhold) albo poprowadź ją jako Mistrz Gry. Gra Baronia jest

source: (unnamed)
pl: (bez nazwy)

source: (until graduation)
pl: (do ukończenia szkolenia)

source: (vassal fief).
pl: (lenno wasala).

source: (village gold is under Fief).
pl: (złoto z wiosek jest w Lennie).

source: (you)
pl: (ty)

source: +1 Attack and +1 Defense when mounted vs unmounted foes.
pl: +1 Ataku i +1 Obrony w walce konno przeciw pieszym wrogom.

source: +1 Attack on ranged attacks.
pl: +1 Ataku przy atakach dystansowych.

source: +1 Damage on shots against adjacent targets (still a shot: no return, no bind).
pl: +1 Obrażeń przy strzałach do przyległych celów (nadal strzał: bez ognia zwrotnego, bez związania).

source: +1 Defense while the unit carries a shield.
pl: +1 Obrony, gdy oddział niesie tarczę.

source: +1 Discipline
pl: +1 Dyscyplina

source: +1 Discipline for the commanded unit.
pl: +1 Dyscyplina dla dowodzonego oddziału.

source: +1 Move for the commanded unit.
pl: +1 Ruch dla dowodzonego oddziału.

source: +1 Range on ranged attacks.
pl: +1 Zasięg przy atakach dystansowych.

source: +1 charge Damage.
pl: +1 Obrażeń szarży.

source: +1 front multiplier on rear and side-rear attacks.
pl: +1 do mnożnika frontu przy atakach od tyłu i tylno-bocznych.

source: +1 melee Damage (Other Damage).
pl: +1 Obrażeń w zwarciu (inne Obrażenia).

source: +1 to any attribute
pl: +1 do dowolnego atrybutu

source: +10 Stability, +10 Loyalty, +10 Economy, +10 Culture, +10 Magic
pl: +10 Stabilność, +10 Lojalność, +10 Ekonomia, +10 Kultura, +10 Magia

source: +12 Stability and Loyalty; +30 Culture, Science, and Magic; +4 Diplomacy and Persuasion.
pl: +12 Stabilność i Lojalność; +30 Kultura, Nauka i Magia; +4 Dyplomacja i Perswazja.

source: +15 Stability and Law; +30 Production, Food, and Defense; +5 Intimidate and Inspire (Command).
pl: +15 Stabilność i Prawo; +30 Produkcja, Wyżywienie i Obrona; +5 Zastraszanie i Inspiracja (Dowodzenie).

source: +15 Stability and Loyalty; +50 Culture, Science, and Magic; +5 Diplomacy and Persuasion.
pl: +15 Stabilność i Lojalność; +50 Kultura, Nauka i Magia; +5 Dyplomacja i Perswazja.

source: +2 Attack against units that have an assigned captain.
pl: +2 Ataku przeciw oddziałom z przydzielonym kapitanem.

source: +2 Defense on melee defensive return hits.
pl: +2 Obrony przy obronnych trafieniach zwrotnych w zwarciu.

source: +2 Defense when this unit is the target of a charge.
pl: +2 Obrony, gdy ten oddział jest celem szarży.

source: +2 Initiative
pl: +2 Inicjatywa

source: +2 Initiative for contested-tile ties and Combat resolve order.
pl: +2 Inicjatywy przy remisach o sporne pole i kolejności rozstrzygania walki.

source: +2 Stability, +2 Loyalty
pl: +2 Stabilność, +2 Lojalność

source: +3 Defense when the attacker has a charge bonus against this unit.
pl: +3 Obrony, gdy atakujący ma premię szarży przeciw temu oddziałowi.

source: +3 Stability and Law; +3 Production, Food, and Defense; +1 Intimidate and Inspire (Command).
pl: +3 Stabilność i Prawo; +3 Produkcja, Wyżywienie i Obrona; +1 Zastraszanie i Inspiracja (Dowodzenie).

source: +3 Stability and Loyalty; +5 Culture, Science, and Magic; +1 Diplomacy and Persuasion.
pl: +3 Stabilność i Lojalność; +5 Kultura, Nauka i Magia; +1 Dyplomacja i Perswazja.

source: +4 Stability, +4 Loyalty, +4 Economy
pl: +4 Stabilność, +4 Lojalność, +4 Ekonomia

source: +5 Stability and Law; +8 Production, Food, and Defense; +2 Intimidate and Inspire (Command).
pl: +5 Stabilność i Prawo; +8 Produkcja, Wyżywienie i Obrona; +2 Zastraszanie i Inspiracja (Dowodzenie).

source: +5 Stability and Loyalty; +8 Culture, Science, and Magic; +2 Diplomacy and Persuasion.
pl: +5 Stabilność i Lojalność; +8 Kultura, Nauka i Magia; +2 Dyplomacja i Perswazja.

source: +7 Stability, +7 Loyalty, +7 Economy, +7 Culture
pl: +7 Stabilność, +7 Lojalność, +7 Ekonomia, +7 Kultura

source: +8 Max HP for the commanded unit.
pl: +8 Maks. HP dla dowodzonego oddziału.

source: +8 Stability and Law; +15 Production, Food, and Defense; +3 Intimidate and Inspire (Command).
pl: +8 Stabilność i Prawo; +15 Produkcja, Wyżywienie i Obrona; +3 Zastraszanie i Inspiracja (Dowodzenie).

source: +8 Stability and Loyalty; +15 Culture, Science, and Magic; +3 Diplomacy and Persuasion.
pl: +8 Stabilność i Lojalność; +15 Kultura, Nauka i Magia; +3 Dyplomacja i Perswazja.

source: , free turn
pl: , darmowy obrót

source: --Select Race--
pl: --Wybierz rasę--

source: --Select spell--
pl: --Wybierz zaklęcie--

source: --Select--
pl: --Wybierz--

source: 1 round
pl: 1 runda

source: 1 turn
pl: 1 tura

source: 1 turn left
pl: pozostała 1 tura

source: 18 tiles
pl: 18 pól

source: 2 available goods
pl: dostępne towary: 2

source: 20 feet of strong rope
pl: 20 stóp mocnej liny

source: 2d6 roll
pl: Rzut 2k6

source: 2fa has been disabled. You can reenable 2fa when you setup an authenticator app
pl: 2FA zostało wyłączone. Możesz ponownie włączyć 2FA po skonfigurowaniu aplikacji uwierzytelniającej

source: 3 attribute points to distribute
pl: 3 punkty atrybutów do rozdania

source: 627 / Summer
pl: 627 / Lato

source: ? turns
pl: ? tur

source: A catalog entry with this name already exists.
pl: Wpis katalogu o tej nazwie już istnieje.

source: A charging unit takes no further orders — undo to replan.
pl: Szarżujący oddział nie przyjmuje dalszych rozkazów — cofnij, aby zaplanować ponownie.

source: A post was deleted.
pl: Usunięto wpis.

source: A truly devastating weapon
pl: Naprawdę druzgocąca broń

source: A wider stall of comforts and small luxuries from nearby trade.
pl: Szerszy wybór wygód i drobnych luksusów z pobliskiego handlu.

source: Ability
pl: Zdolność

source: Able to cast magic with sorcerer pool for cantrips and spells of 1st circle
pl: Pozwala rzucać magię z puli czarodzieja na sztuczki i zaklęcia 1. kręgu

source: Able to cast magic with sorcerer pool for spells of 2nd and 3rd circle
pl: Pozwala rzucać magię z puli czarodzieja na zaklęcia 2. i 3. kręgu

source: Able to cast magic with sorcerer pool for spells of 4th circle
pl: Pozwala rzucać magię z puli czarodzieja na zaklęcia 4. kręgu

source: Able to cast magic with sorcerer pool for spells of 5th and 6th circle
pl: Pozwala rzucać magię z puli czarodzieja na zaklęcia 5. i 6. kręgu

source: Able to cast magic with sorcerer pool for spells of 7th and 8th circle
pl: Pozwala rzucać magię z puli czarodzieja na zaklęcia 7. i 8. kręgu

source: Able to cast magic with sorcerer pool for spells of 9th circle
pl: Pozwala rzucać magię z puli czarodzieja na zaklęcia 9. kręgu

source: Able to cast magic with sorcerer pool for spells of mythic level
pl: Pozwala rzucać magię z puli czarodzieja na zaklęcia poziomu mitycznego

source: Able to cast magic with wizard pool for cantrips and spells of 1st circle
pl: Pozwala rzucać magię z puli maga na sztuczki i zaklęcia 1. kręgu

source: Able to cast magic with wizard pool for spells of 2nd and 3rd circle
pl: Pozwala rzucać magię z puli maga na zaklęcia 2. i 3. kręgu

source: Able to cast magic with wizard pool for spells of 4th circle
pl: Pozwala rzucać magię z puli maga na zaklęcia 4. kręgu

source: Able to cast magic with wizard pool for spells of 5th and 6th circle
pl: Pozwala rzucać magię z puli maga na zaklęcia 5. i 6. kręgu

source: Able to cast magic with wizard pool for spells of 7th and 8th circle
pl: Pozwala rzucać magię z puli maga na zaklęcia 7. i 8. kręgu

source: Able to cast magic with wizard pool for spells of 9th circle
pl: Pozwala rzucać magię z puli maga na zaklęcia 9. kręgu

source: Able to cast magic with wizard pool for spells of mythic level
pl: Pozwala rzucać magię z puli maga na zaklęcia poziomu mitycznego

source: Able to use the right and left hands equally well
pl: Potrafi posługiwać się prawą i lewą ręką równie dobrze

source: Accelerate
pl: Przyspieszenie

source: Access denied
pl: Odmowa dostępu

source: Acquire:
pl: Pozyskanie:

source: Acrobatics ≥ 2, Shooting ≥ 5
pl: Akrobatyka ≥ 2, Strzelectwo ≥ 5

source: Acrobatics ≥ 3, Shooting ≥ 6
pl: Akrobatyka ≥ 3, Strzelectwo ≥ 6

source: Acrobatics ≥ 5, Shooting ≥ 8
pl: Akrobatyka ≥ 5, Strzelectwo ≥ 8

source: Action
pl: Akcja

source: Action name is required.
pl: Nazwa akcji jest wymagana.

source: Action removed.
pl: Usunięto akcję.

source: Action saved.
pl: Zapisano akcję.

source: Actions
pl: Akcje

source: Actions this turn
pl: Akcje w tej turze

source: Active
pl: Aktywny

source: Active class skills
pl: Aktywne umiejętności profesji

source: Active in barony
pl: Aktywna w baronii

source: Active skill modified
pl: Aktywna umiejętność zmodyfikowana

source: Active unit
pl: Aktywny oddział

source: Add
pl: Dodaj

source: Add Action
pl: Dodaj akcję

source: Add Bonus Source
pl: Dodaj źródło premii

source: Add Building
pl: Dodaj budynek

source: Add Character
pl: Dodaj postać

source: Add Decree / Technology
pl: Dodaj dekret / technologię

source: Add Event
pl: Dodaj wydarzenie

source: Add Item
pl: Dodaj przedmiot

source: Add Name of spell
pl: Dodaj nazwę zaklęcia

source: Add Office
pl: Dodaj urząd

source: Add Project
pl: Dodaj projekt

source: Add Purse Source
pl: Dodaj źródło sakiewki

source: Add Relation
pl: Dodaj relację

source: Add a decree below.
pl: Dodaj dekret poniżej.

source: Add another service to log in.
pl: Dodaj inną usługę do logowania.

source: Add authenticator app
pl: Dodaj aplikację uwierzytelniającą

source: Add barony resources
pl: Dodaj zasoby baronii

source: Add barony resources as a separate chapter post.
pl: Dodaj zasoby baronii jako osobny wpis rozdziału.

source: Add bonus
pl: Dodaj premię

source: Add chamber
pl: Dodaj komnatę

source: Add columns on the left
pl: Dodaj kolumny z lewej

source: Add columns on the right
pl: Dodaj kolumny z prawej

source: Add court person
pl: Dodaj osobę dworu

source: Add description
pl: Dodaj opis

source: Add domain
pl: Dodaj domenę

source: Add existing traits
pl: Dodaj istniejące cechy

source: Add fief
pl: Dodaj lenno

source: Add language
pl: Dodaj język

source: Add link to spell (from https://www.d20pfsrd.com/magic/spell-lists-and-domains)
pl: Dodaj link do zaklęcia (z https://www.d20pfsrd.com/magic/spell-lists-and-domains)

source: Add mob
pl: Dodaj przeciwnika

source: Add modifier
pl: Dodaj modyfikator

source: Add new
pl: Dodaj nowy

source: Add new Campaign...
pl: Dodaj nową kampanię...

source: Add new Chapter...
pl: Dodaj nowy rozdział...

source: Add new spell
pl: Dodaj nowe zaklęcie

source: Add now
pl: Dodaj teraz

source: Add one above.
pl: Dodaj jedną powyżej.

source: Add one below.
pl: Dodaj poniżej.

source: Add place
pl: Dodaj miejsce

source: Add purpose template
pl: Dodaj szablon przeznaczenia

source: Add reminder
pl: Dodaj przypomnienie

source: Add resources
pl: Dodaj zasoby

source: Add rows at the bottom
pl: Dodaj wiersze na dole

source: Add rows at the top
pl: Dodaj wiersze na górze

source: Add secondary skill
pl: Dodaj umiejętność poboczną

source: Add selected to chapter
pl: Dodaj zaznaczone do rozdziału

source: Add source
pl: Dodaj źródło

source: Add status
pl: Dodaj status

source: Add sticky
pl: Dodaj karteczkę

source: Add temporary status
pl: Dodaj tymczasowy status

source: Add token
pl: Dodaj żeton

source: Add value
pl: Dodaj wartość

source: Add weapon properties
pl: Dodaj właściwości broni

source: Add weapon qualities
pl: Dodaj cechy broni

source: Add weapon quality
pl: Dodaj cechę broni

source: Add wound
pl: Dodaj ranę

source: AddState
pl: Dodaj stan

source: Added to the office upkeep total (gold / turn).
pl: Doliczane do sumy utrzymania urzędu (złota / turę).

source: Additive
pl: Dodatkowe

source: Additive fear
pl: Dodatkowy postrach

source: Additive honor
pl: Dodatkowy honor

source: Additive prestige
pl: Dodatkowy prestiż

source: Add…
pl: Dodaj…

source: Adored
pl: Uwielbiany

source: Advance to next battle turn?
pl: Przejść do następnej tury bitwy?

source: Advantages &amp;amp; disadvantages
pl: Zalety i wady

source: Advisor name
pl: Imię doradcy

source: Advisors, servants, and other people of the court. Main skills plus a few secondary skills
pl: Doradcy, słudzy i inne osoby dworu. Umiejętności główne plus kilka umiejętności pobocznych

source: After Disengage: +1 Move that turn.
pl: Po wycofaniu ze zwarcia: +1 Ruch w tej turze.

source: Age
pl: Wiek

source: Agility
pl: Zwinność

source: Agility penalty
pl: Kara do Zwinności

source: Agility requirement
pl: Wymagana Zwinność

source: Aimed?
pl: Celowany?

source: All avalible characters
pl: Wszystkie dostępne postacie

source: All dwarves have natural talent with craftsmanship
pl: Wszystkie krasnoludy mają naturalny talent do rzemiosła

source: All equipment:
pl: Cały ekwipunek:

source: All movement orders set — waiting for the Game Master to resolve.
pl: Wszystkie rozkazy ruchu ustawione — oczekiwanie na rozstrzygnięcie przez Mistrza Gry.

source: All participants are on the map.
pl: Wszyscy uczestnicy są na mapie.

source: All temporary states will be cleared
pl: Wszystkie tymczasowe stany zostaną wyczyszczone

source: Allies stay in the deployment zone during setup.
pl: Sojusznicy pozostają w strefie rozstawienia podczas przygotowań.

source: Allocate
pl: Przydziel

source: Allocate resources
pl: Przydziel zasoby

source: Allocated
pl: Przydzielone

source: Allocated resources leave your current stocks immediately.
pl: Przydzielone zasoby natychmiast opuszczają bieżące zapasy.

source: Allows character to fight with two weapons without penalties, if the second weapon is light
pl: Pozwala postaci walczyć dwiema brońmi bez kar, jeśli druga broń jest lekka

source: Allows character to fight with two weapons without penalties. Requires 14 strength
pl: Pozwala postaci walczyć dwiema brońmi bez kar. Wymaga 14 siły

source: Allows character to wield two-handed weapon with one hand. Requires 20 strength
pl: Pozwala postaci władać bronią dwuręczną jedną ręką. Wymaga 20 siły

source: Ally
pl: Sojusznik

source: Already active
pl: Już aktywne

source: Also editable by the baron.
pl: Edytowalne także przez barona.

source: Always active
pl: Zawsze aktywne

source: Amount
pl: Kwota

source: An error has occurred. This app may no longer respond until reloaded.
pl: Wystąpił błąd. Aplikacja może nie odpowiadać do czasu ponownego załadowania.

source: An old wound or disfigurement makes this character limp
pl: Stara rana lub oszpecenie sprawia, że ta postać utyka

source: An unhandled exception has occurred. See browser dev tools for details.
pl: Wystąpił nieobsłużony wyjątek. Szczegóły znajdziesz w narzędziach deweloperskich przeglądarki.

source: AppendColoredResourceLine(sb, info.NameEn, FormatDelta(value), PpbVisuals.ColorHex(info.Key), PpbVisuals.IconUrl(info.Key));
pl: AppendColoredResourceLine(sb, info.NamePl, FormatDelta(value), PpbVisuals.ColorHex(info.Key), PpbVisuals.IconUrl(info.Key));

source: Applied on the Character sheet as “{0}”
pl: Nakładane na karcie postaci jako „{0}”

source: Applied to base BT. Positive increases the pool, negative reduces it.
pl: Stosowane do bazowego BT. Wartość dodatnia zwiększa pulę, ujemna ją zmniejsza.

source: Applied to stocks on Resolve Turn. Audience grants land immediately under Resource Balance.
pl: Zastosowane do zapasów przy Rozliczeniu tury. Nadania z audiencji trafiają natychmiast do Bilansu zasobów.

source: Apply income, complete ready projects, roll conjuncture, and advance the calendar.
pl: Nalicz dochód, ukończ gotowe projekty, rzuć na koniunkturę i przesuń kalendarz.

source: Approve
pl: Zatwierdź

source: Archer
pl: Łucznik

source: Archive
pl: Archiwum

source: Archive summary of how this audience ended
pl: Archiwalne podsumowanie zakończenia tej audiencji

source: Are you sure you want to delete this campaign?
pl: Czy na pewno chcesz usunąć tę kampanię?

source: Are you sure you want to delete this chapter?
pl: Czy na pewno chcesz usunąć ten rozdział?

source: Are you sure you want to delete this post?
pl: Czy na pewno chcesz usunąć ten wpis?

source: Are you sure you want to leave?
pl: Czy na pewno opuścić stronę?

source: Are you sure you want to rest?
pl: Czy na pewno chcesz odpocząć?

source: Are you sure? This will clear data on all tiles for the selected layer.
pl: Czy na pewno? Spowoduje to wyczyszczenie danych na wszystkich polach dla wybranej warstwy.

source: Armor
pl: Pancerz

source: Armor &amp;amp; shields
pl: Pancerz i tarcze

source: Armor damage reduction:
pl: Redukcja obrażeń pancerza:

source: Armor defence bonus:
pl: Premia obrony pancerza:

source: Armor penalty:
pl: Kara pancerza:

source: Armor pierce.
pl: Przebicie pancerza.

source: Armor skill
pl: Pancerz

source: Armor skill requirement
pl: Wymagana umiej. pancerza

source: Armor skill:
pl: Umiejętność pancerza:

source: Armor value from body armor only (shields do not add Armor). Reduces incoming damage.
pl: Wartość pancerza tylko ze zbroi (tarcze nie dodają Pancerza). Redukuje otrzymywane obrażenia.

source: Armor value from body armor only — shields do not add Armor. Reduces incoming damage.
pl: Wartość pancerza tylko z pancerza właściwego — tarcze nie dodają Pancerza. Zmniejsza otrzymywane obrażenia.

source: Armor vest
pl: Kamizelka pancerna

source: Armor:
pl: Pancerz:

source: Arms &amp;amp; armor catalog
pl: Katalog broni i pancerza

source: Army
pl: Armia

source: Army totals
pl: Sumy armii

source: Arquebuses
pl: Arkebuzy

source: Assign
pl: Przypisz

source: Assign captain
pl: Przydziel kapitana

source: Assign purpose
pl: Przypisz przeznaczenie

source: Assigned person
pl: Przypisana osoba

source: Athletics ≥ 2, Melee ≥ 5
pl: Atletyka ≥ 2, Walka wręcz ≥ 5

source: Athletics ≥ 2, Riding ≥ 2
pl: Atletyka ≥ 2, Jeździectwo ≥ 2

source: Athletics ≥ 3, Melee ≥ 6
pl: Atletyka ≥ 3, Walka wręcz ≥ 6

source: Athletics ≥ 3, Riding ≥ 3
pl: Atletyka ≥ 3, Jeździectwo ≥ 3

source: Athletics ≥ 5, Melee ≥ 8
pl: Atletyka ≥ 5, Walka wręcz ≥ 8

source: Athletics ≥ 5, Riding ≥ 5
pl: Atletyka ≥ 5, Jeździectwo ≥ 5

source: Att
pl: Atr

source: Attack
pl: Atak

source: Attack bonus from this mount.
pl: Premia do ataku od tego wierzchowca.

source: Attack skill
pl: Atak

source: Attackers (total)
pl: Atakujący (łącznie)

source: Attacks from rear or rear-corner: +1 Damage (stacks with Backstab Doctrine).
pl: Ataki od tyłu lub z naroża tylnego: +1 Obrażeń (kumuluje się z Doktryną ciosu w plecy).

source: Attitude
pl: Nastawienie

source: Attitude modifiers
pl: Modyfikatory nastawienia

source: Attribute
pl: Atrybut

source: Attribute level for the unit (Build, Agility, Will, Perception start at this score).
pl: Poziom atrybutu oddziału (Budowa, Zręczność, Wola, Percepcja startują z tą wartością).

source: Attributes
pl: Atrybuty

source: Audience
pl: Audiencja

source: Audience deferred.
pl: Odroczono audiencję.

source: Audience dismissed.
pl: Oddalono audiencję.

source: Audience granted.
pl: Udzielono audiencji.

source: Audience grants are added to stocks as soon as they are awarded.
pl: Nadania z audiencji są dodawane do zapasów, gdy tylko zostaną przyznane.

source: Audience resolved.
pl: Rozstrzygnięto audiencję.

source: Audience summary
pl: Podsumowanie audiencji

source: Audience title
pl: Tytuł audiencji

source: Audiences
pl: Audiencje

source: Adventures
pl: Przygody

source: Authenticator app
pl: Aplikacja uwierzytelniająca

source: Authenticator code
pl: Kod uwierzytelniający

source: Auto (from place name)
pl: Auto (z nazwy miejsca)

source: Auto-assign attacks
pl: Automatycznie przydziel ataki

source: Autoselect attributes
pl: Autowybór atrybutów

source: Autumn
pl: Jesień

source: Available
pl: Dostępne

source: Available goods
pl: Dostępne towary

source: Available goods (from production, trade, or MG override), luxury access, route economy, and treaty gold contribute to Domain Panel PPB.
pl: Dostępne towary (z produkcji, handlu lub nadpisania MG), dostęp do dóbr luksusowych, ekonomia szlaków i złoto z traktatów wpływają na PPB Panelu Domeny.

source: Available goods, luxury access, route economy, and treaty gold (customs / sweeteners) all feed Domain Panel → Decrees and Technologies.
pl: Dostępne towary, dostęp do dóbr luksusowych, ekonomia szlaków i złoto z traktatów (cła / zachęty) zasilają Panel Domeny → Dekrety i Technologie.

source: Available to all baronies
pl: Dostępne dla wszystkich baronii

source: Avalible attribute points:
pl: Dostępne punkty atrybutów:

source: Avalible experience points:
pl: Dostępne punkty doświadczenia:

source: Awaiting MG approval
pl: Oczekuje na zatwierdzenie MG

source: Awareness, senses and intuition.
pl: Czujność, zmysły i intuicja.

source: Axe head on long pole
pl: Głowica topora na długim drzewcu

source: BASE SKILLS
pl: UMIEJĘTNOŚCI PODSTAWOWE

source: BT pool
pl: Pula BT

source: BT spent on this action this turn.
pl: BT wydane na tę akcję w tej turze.

source: Back to list
pl: Powrót do listy

source: Backstab Doctrine
pl: Doktryna ciosu w plecy

source: Balanced diet
pl: Zrównoważona dieta

source: Baron Purse
pl: Sakiewka barona

source: Baron acknowledged battle XP summary.
pl: Baron zatwierdził podsumowanie PD z bitwy.

source: Baron and Advisors
pl: Baron i Doradcy

source: Baron character (Duke)
pl: Postać barona (Duke)

source: Baron is ready
pl: Baron gotowy

source: Baron is ready for combat.
pl: Baron jest gotowy do walki.

source: Baron not ready
pl: Baron nie jest gotowy

source: Baron still sees the project description, but result resources and output summary stay hidden until the project is completed.
pl: Baron nadal widzi opis projektu, ale zasoby wynikowe i podsumowanie wyniku pozostają ukryte do ukończenia projektu.

source: Baron's Time
pl: Czas barona

source: Baron's order
pl: Rozkaz barona

source: Baronies
pl: Baronie

source: Barons pay their senior a share of gross gold income before expenses.
pl: Baronowie płacą swojemu suzerenowi udział w dochodzie brutto w złocie przed wydatkami.

source: Barony
pl: Baronia

source: Barony Card - example
pl: Karta Baronii - przykład

source: Barony Size
pl: Rozmiar baronii

source: Barony Style Lab
pl: Laboratorium Stylów Baronii

source: Barony Budget
pl: Budżet baronii

source: Barony Notes
pl: Notatki baronii

source: Barony Resources
pl: Zasoby baronii

source: Barony Summary
pl: Podsumowanie baronii

source: Barony Treasury
pl: Skarbiec baronii

source: Barony bonuses
pl: Premie baronii

source: Barony management
pl: Zarządzanie baronią

source: Barony name
pl: Nazwa baronii

source: Barony name is required.
pl: Nazwa baronii jest wymagana.

source: Barony profile
pl: Profil baronii

source: Barony resources applied.
pl: Zastosowano zasoby baronii.

source: Barony status
pl: Status baronii

source: Barony tabs
pl: Zakładki baronii

source: Base
pl: Baz.

source: Base XP
pl: Bazowe XP

source: Base skill +1
pl: Umiejętność bazowa +1

source: Base skill 1
pl: Umiejętność bazowa 1

source: Base skill 2
pl: Umiejętność bazowa 2

source: Base skill bonuses cannot be the same
pl: Bonusy do umiejętności bazowych nie mogą być takie same

source: Base skill cap lifted
pl: Limit umiejętności bazowych zniesiony
