Repository: KrystianKempski/DagoniteEmpire
Catalog: DagoniteEmpire/Resources/Localization/SharedResources.*.resx
Languages: pl

source: Failed to refresh settlement PPB:
pl: Nie udało się odświeżyć PPB osady:

source: Failed to remove improvement:
pl: Nie udało się usunąć ulepszenia:

source: Failed to save battle map.
pl: Nie udało się zapisać mapy bitwy.

source: Failed to save improvement:
pl: Nie udało się zapisać ulepszenia:

source: Failed to save map
pl: Nie udało się zapisać mapy

source: Failed to save terrain tile:
pl: Nie udało się zapisać pola terenu:

source: Failed to switch barony:
pl: Nie udało się przełączyć baronii:

source: Failed to sync some HP values to Army.
pl: Nie udało się zsynchronizować niektórych wartości HP z Armią.

source: False Retreat Trap
pl: Pułapka fałszywego odwrotu

source: Famous
pl: Sławny

source: Farms produce no food in Winter — the barony lives off granary stocks.
pl: Zimą farmy nie produkują żywności — baronia żyje z zapasów spichlerza.

source: Fast and elegant weapon
pl: Szybka i elegancka broń

source: Fear
pl: Postrach

source: Features
pl: Elementy

source: Features toggle on click/drag (stackable bitmask). Click again to remove. Clear layer resets base type and features.
pl: Elementy przełączasz kliknięciem/przeciągnięciem (nakładalna maska bitowa). Kliknij ponownie, aby usunąć. Wyczyść warstwę resetuje typ podstawowy i elementy.

source: Feigned Retreat
pl: Pozorowany odwrót

source: Fertility
pl: Żyzność

source: Fief
pl: Lenno

source: Fief color
pl: Kolor lenna

source: Fief income is village gold (moved out of Improvements); Fief expense is liege tribute.
pl: Dochód z lenna to złoto z wiosek (przeniesione z Ulepszeń); wydatek lenna to trybut dla seniora.

source: Fief tribute rates saved.
pl: Zapisano stawki trybutu lennego.

source: Fight
pl: Walka

source: Fight sequence
pl: Sekwencja walki

source: Fighting Withdrawal
pl: Walczący odwrót

source: Fill all (up to stock &amp;amp; remaining)
pl: Wypełnij wszystko (do zapasu i pozostałej ilości)

source: Filter
pl: Filtruj

source: Filter by name, house, title, holdings…
pl: Filtruj wg nazwy, rodu, tytułu, włości…

source: Filter by name…
pl: Filtruj po nazwie…

source: Filthy
pl: Uwalany

source: Final
pl: Końc.

source: Final Value
pl: Wartość końcowa

source: Final XP
pl: Końcowe XP

source: Finish move
pl: Zakończ ruch

source: Finished
pl: Ukończona

source: Fix the errors below before saving.
pl: Popraw poniższe błędy przed zapisaniem.

source: Fixed city building. Changes apply only to this barony. Use Reset to restore the default.
pl: Stały budynek miejski. Zmiany dotyczą tylko tej baronii. Użyj przycisku Przywróć domyślne, aby przywrócić wartość domyślną.

source: Flail
pl: Cep bojowy

source: Flanking
pl: Oskrzydlenie

source: Fled
pl: Ucieczka

source: Flexible reach weapon
pl: Giętka broń o dużym zasięgu

source: Floor
pl: Piętro

source: Floor level
pl: Poziom piętra

source: Floor removed.
pl: Usunięto piętro.

source: Flying Start
pl: Lotny start

source: Focus
pl: Skupienie

source: Focus points
pl: Punkty skupienia

source: Food / turn
pl: Żywność / tura

source: Food Growth
pl: Przyrost żywności

source: Food defaults to 0.5/turn once Active (Domain Panel → Army).
pl: Żywność domyślnie 0,5/turę po aktywacji (Panel Domeny → Armia).

source: Food upkeep
pl: Utrzymanie (Food)

source: Food upkeep / turn
pl: Utrzymanie żywności / tura

source: For dressing wounds
pl: Do opatrywania ran

source: For each seat you may swap goods and add a gold sweetener. Destination needs at least one exchanged good.
pl: Dla każdej siedziby możesz wymienić towary i dodać złotą zachętę. Cel wymaga co najmniej jednego wymienionego towaru.

source: For the Game Master
pl: Dla Mistrza Gry

source: Forced hire
pl: Przymusowy zaciąg

source: Forget this browser
pl: Zapomnij tę przeglądarkę

source: Forgot password confirmation
pl: Potwierdzenie resetu hasła

source: Forgot your password?
pl: Nie pamiętasz hasła?

source: Form Square
pl: Uformuj czworobók

source: Form Testudo
pl: Uformuj Testudo

source: Formal name of your barony.
pl: Formalna nazwa twojej baronii.

source: Forming unit
pl: Formowany oddział

source: Formula maximum before other and casualty modifiers
pl: Maksimum ze wzoru przed modyfikatorami inne i strat

source: Friendly
pl: Przyjazny

source: From Adventures
pl: Z Przygód

source: From Prestige, Honor and Fear
pl: Z Prestiżu, Honoru i Postrachu

source: From Skills
pl: Z Umiejętności

source: From Template
pl: Z szablonu

source: From attribute
pl: Od atrybutu

source: From baron / advisors
pl: Od barona / doradców

source: From catalog
pl: Z katalogu

source: From items
pl: Z przedmiotów

source: From management time
pl: Z czasu zarządzania

source: From seat
pl: Z siedziby

source: From the whole March
pl: Z całej Marchii

source: From the whole world!
pl: Z całego świata!

source: From turn
pl: Od tury

source: Front Reface (Planning)
pl: Zwrot na front (planowanie)

source: Fueled
pl: Najedzony

source: Full defence
pl: Pełna obrona

source: Full defence declared.
pl: Zadeklarowano pełną obronę.

source: Full plate
pl: Pełna zbroja płytowa

source: Fund projects by allocating Gold, Production, and other cumulative stocks from your barony.
pl: Finansuj projekty, przydzielając Złoto, Produkcję i inne kumulowane zapasy z baronii.

source: GM
pl: MG

source: GM summary
pl: Podsumowanie MG

source: Gain Half turn; click again to end
pl: Uzyskaj pół tury; kliknij ponownie, aby zakończyć

source: Game Master don't need character sheet
pl: Mistrz Gry nie potrzebuje karty postaci

source: Game Master don't need class
pl: Mistrz Gry nie potrzebuje profesji

source: Game Master don't need equipment
pl: Mistrz Gry nie potrzebuje ekwipunku

source: Game Master don't need health
pl: Mistrz Gry nie potrzebuje zdrowia

source: Game Master speaks…
pl: Mistrz Gry mówi…

source: Gear
pl: Sprzęt

source: Gear acquire
pl: Pozyskanie sprzętu

source: Gear bonus
pl: Premia z ekwipunku

source: Gear quality (MG)
pl: Jakość ekwipunku (MG)

source: Generate Recovery Codes
pl: Wygeneruj kody odzyskiwania

source: Generate two-factor authentication (2FA) recovery codes
pl: Wygeneruj kody odzyskiwania uwierzytelniania dwuskładnikowego (2FA)

source: Generating new recovery codes does not change the keys used in authenticator apps. If you wish to change the key
pl: Wygenerowanie nowych kodów odzyskiwania nie zmienia kluczy używanych w aplikacjach uwierzytelniających. Jeśli chcesz zmienić klucz

source: Go back
pl: Wróć

source: Gold
pl: Złoto

source: Gold &amp; Production
pl: Złoto i Produkcja

source: Gold &amp; Production only
pl: Tylko Złoto i Produkcja

source: Gold (gear)
pl: Złoto (ekwipunek)

source: Gold (total)
pl: Złoto (razem)

source: Gold (training)
pl: Złoto (szkolenie)

source: Gold / turn
pl: Złoto / tura

source: Gold Overview
pl: Przegląd złota

source: Gold already subtracts liege tribute (Budget Fief expense: gross income × tribute %).
pl: Złoto już odejmuje trybut lenny (wydatek Budżet Lenno: dochód brutto × % trybutu).

source: Gold amount
pl: Kwota złota

source: Gold cost
pl: Koszt złota

source: Gold cost for one unit (50 troops).
pl: Koszt w złocie dla jednego oddziału (50 ludzi).

source: Gold for weapons and armor at project start: Craft uses catalog gold; Buy uses market (Mkt); Defense items add 0 here.
pl: Złoto na broń i pancerz na starcie projektu: Wytwórz używa złota z katalogu; Kup używa rynku (Ryn); przedmioty na Obronę dodają tu 0.

source: Gold from villages on the Domain Panel (Terrain Improvements), after vassal fief share
pl: Złoto z wiosek w Panelu Domeny (Ulepszenia terenu), po udziale lenna wasalnego

source: Gold income/expenses from Domain Panel section totals (Final Gold already includes %).
pl: Dochód/wydatki w złocie z sum sekcji Panelu Domeny (Złoto końcowe zawiera już %).

source: Gold sweetener / turn
pl: Złota zachęta / turę

source: Gold total
pl: Złoto łącznie

source: Gold, Production and Materials (e.g. Defense) are all required — fund every row.
pl: Złoto, Produkcja i Materiały (np. Obrona) są wszystkie wymagane — opłać każdy wiersz.

source: Gold:
pl: Złoto:

source: Good
pl: Towar

source: Good for penetrating armor
pl: Dobra do przebijania pancerza

source: Good protection of solid steel
pl: Dobra ochrona z litej stali

source: Goods are available when produced by a city building or terrain improvement, or received via an MG-approved trade treaty.
pl: Towary są dostępne, gdy są produkowane przez budynek miejski lub ulepszenie terenu, albo otrzymane poprzez traktat handlowy zatwierdzony przez MG.

source: Goods received:
pl: Otrzymane towary:

source: Google Authenticator for
pl: Google Authenticator dla

source: Gr
pl: Ek

source: Grant audience
pl: Udziel audiencji

source: Grant extra action
pl: Przyznaj dodatkową akcję

source: Grants Half turn; click again to end
pl: Nadaje Pół tury; kliknij ponownie, aby zakończyć

source: Grants XP on graduation, a one-time gold fee, turns (Trn), starting discipline (Dis), max base skill (Skl), and wage (Wag). Standard/Elite also grant free attribute points after graduation.
pl: Daje XP po ukończeniu, jednorazową opłatę w złocie, tury (Tur), startową dyscyplinę (Dysc), maks. umiejętność bazową (Um) i żołd (Żołd). Standard/Elite dają też darmowe punkty atrybutów po ukończeniu.

source: Great health
pl: Świetne zdrowie

source: Green
pl: Zielony

source: Greyed rows need more Build, Agility, Armor skill, or Riding, or lack trade access to military arms / powder / armor tiers / horses.
pl: Wyszarzone wiersze wymagają więcej Budowy, Zwinności, umiejętności Pancerza lub Jazdy konnej, albo brakuje dostępu handlowego do broni wojskowej / prochu / poziomów pancerza / koni.

source: Grid X
pl: Siatka X

source: Grid Y
pl: Siatka Y

source: Grid height (rows)
pl: Wysokość siatki (wiersze)

source: Grid updated.
pl: Zaktualizowano siatkę.

source: Grid width (columns)
pl: Szerokość siatki (kolumny)

source: Groomed
pl: Zadbany

source: Ground
pl: Podłoże

source: Group
pl: Grupa

source: Grow or shrink the map from each edge. New tiles are empty plains.
pl: Powiększ lub zmniejsz mapę od każdej krawędzi. Nowe pola to puste równiny.

source: HEALTHINESS
pl: KONDYCJA ZDROWOTNA

source: Halberds
pl: Halabardy

source: Half action
pl: Pół akcji

source: Half action declared.
pl: Zadeklarowano pół akcji.

source: Half plate
pl: Półpłytowa zbroja

source: Half turn → No turn
pl: Pół tury → Brak tury

source: Hard
pl: Trudny

source: Hand bombs
pl: Bomby ręczne

source: Harassing Fire
pl: Nękający ostrzał

source: Harmless
pl: Nieszkodliwy

source: Healing modyfier
pl: Modyfikator leczenia

source: Health
pl: Zdrowie

source: Health bonus
pl: Premia ze zdrowia

source: Health condition
pl: Kondycja

source: Heavy and slow, but easy to knock down an opponent
pl: Ciężka i powolna, lecz łatwo nią powalić przeciwnika

source: Heavy bludgeoning weapon
pl: Ciężka broń obuchowa

source: Heavy infantry lance
pl: Ciężka włócznia piechoty

source: Heavy leather armor
pl: Ciężka skórzana zbroja

source: Heavy pole axe with long reach
pl: Ciężki topór na drzewcu o dużym zasięgu

source: Height (tiles)
pl: Wysokość (pola)

source: Hellers
pl: Halerze

source: Helm
pl: Hełm

source: Help: March map
pl: Pomoc: Mapa marchii

source: Helps with healing wounds. 20 doses, +2 to tending wounds. 1 dose for light and medium wounds, 2 for heavy, and 4 for critical
pl: Pomaga w leczeniu ran. 20 dawek, +2 do opatrywania ran. 1 dawka na rany lekkie i średnie, 2 na ciężkie i 4 na krytyczne

source: Herd improvements need breeding stock from trade first:
pl: Ulepszenia hodowlane wymagają najpierw zwierząt hodowlanych z handlu:

source: Here write a description of your character
pl: Tutaj wpisz opis swojej postaci

source: Hide battle log
pl: Ukryj dziennik bitwy

source: Hide map
pl: Ukryj mapę

source: Hide result for baron
pl: Ukryj wynik przed baronem

source: Hire gold for this selection (mercenaries). Added to the project gold track.
pl: Złoto za najem dla tego wyboru (najemnicy). Dodawane do puli złota projektu.

source: Hire with gold instead of Defense.
pl: Najmij za złoto zamiast Obrony.

source: Hit points
pl: Punkty życia

source: Hold and drag to reorder
pl: Przytrzymaj i przeciągnij, aby zmienić kolejność

source: Hold the Line
pl: Trzymaj szyk

source: Holdings
pl: Włości

source: Honest
pl: Uczciwy

source: Honorable
pl: Honorowy

source: Hooded
pl: W kapturze

source: Hooked polearm for pulling and tripping
pl: Broń drzewcowa z hakiem do ściągania i przewracania

source: Horned helm
pl: Rogaty hełm

source: Horse
pl: Koń

source: Horses
pl: Konie

source: Hostile
pl: Wrogi

source: House
pl: Ród

source: House or organization name (shared across people for rowspan).
pl: Nazwa rodu lub organizacji (współdzielona przez osoby dla scalania wierszy).

source: Hover a tile for details.
pl: Najedź na pole, aby zobaczyć szczegóły.

source: Hover column headers for notes. Costs:
pl: Naprowadź na nagłówki kolumn, aby zobaczyć notatki. Koszty:

source: How far luxury markets reach this barony. Set by the GM for now; later it may follow trade-relation count.
pl: Jak daleko rynki towarów luksusowych sięgają tej baronii. Na razie ustawiane przez MG; później może zależeć od liczby relacji handlowych.

source: How rested is character. Modifies
pl: Jak wypoczęta jest postać. Modyfikuje

source: How the item was obtained
pl: Jak przedmiot został pozyskany

source: Ht
pl: Zd

source: Human characters gain a +2 racial bonus to one attribute score of their choice at creation to represent their varied nature
pl: Postacie ludzi otrzymują +2 rasowej premii do jednego wybranego atrybutu podczas tworzenia, aby odzwierciedlić ich zróżnicowaną naturę

source: Human characters gain the +1 racial bonus to two basic skills score of their choice at creation to represent their universal nature
pl: Postacie ludzi otrzymują +1 rasowej premii do dwóch wybranych umiejętności podstawowych podczas tworzenia, aby odzwierciedlić ich uniwersalną naturę

source: Human race bonuses
pl: Premie rasy człowieka

source: Humans are universal. Their strength lies in their diversity and adaptability
pl: Ludzie są uniwersalni. Ich siła tkwi w różnorodności i zdolności przystosowania

source: Hunger
pl: Głód

source: Hungry
pl: Głodny

source: I'm ready
pl: Jestem gotów

source: Icon
pl: Ikona

source: Icon created
pl: Utworzono ikonę

source: If the charge target flees this Combat: this unit heals 12 HP.
pl: Jeśli cel szarży ucieknie w tej walce: ten oddział leczy 12 HP.

source: If you do not complete your authenticator app configuration you may lose access to your account.
pl: Jeśli nie dokończysz konfiguracji aplikacji uwierzytelniającej, możesz utracić dostęp do swojego konta.

source: If you lose your device and don't have the recovery codes you will lose access to your account.
pl: Jeśli utracisz swoje urządzenie i nie masz kodów odzyskiwania, stracisz dostęp do swojego konta.

source: If you reset your authenticator key your authenticator app will not work until you reconfigure it.
pl: Jeśli zresetujesz swój klucz uwierzytelniający, Twoja aplikacja uwierzytelniająca nie będzie działać, dopóki jej ponownie nie skonfigurujesz.

source: Ignore 1 Pierce when computing EffectiveArmor.
pl: Ignoruje 1 Przebicie przy obliczaniu efektywnego Pancerza.

source: Ignored
pl: Ignorowana

source: Image URL
pl: Adres URL obrazu

source: Image added
pl: Dodano obraz

source: Immaculate
pl: Nieskazitelny

source: Impass
pl: Nieprze

source: Impassable
pl: Nieprzejezdny

source: Imperials
pl: Imperiale

source: Improvement
pl: Ulepszenie

source: Improvement updated.
pl: Zaktualizowano ulepszenie.

source: Improvements
pl: Ulepszenia

source: In game
pl: W grze

source: In progress
pl: W toku

source: In stock
pl: W magazynie

source: In training
pl: W szkoleniu

source: Inactive
pl: Nieaktywne

source: Inactive (ruin) — excluded from totals.
pl: Nieaktywna (ruina) — wyłączona z sum.

source: Inactive — excluded from totals.
pl: Nieaktywne — wykluczone z sum.

source: Income
pl: Dochód

source: Income applied
pl: Zastosowany dochód

source: Income from previous turn
pl: Dochód z poprzedniej tury

source: Indifferent
pl: Obojętny

source: Industrial and craft output accumulated as stock.
pl: Produkcja przemysłowa i rzemieślnicza gromadzona jako zapas.

source: Infl.
pl: Wpł.

source: Influence (%)
pl: Wpływ (%)

source: Influence on Barony
pl: Wpływ na baronię

source: Injury date
pl: Data zranienia

source: Insert bonus description
pl: Wpisz opis premii

source: Insert class name
pl: Wpisz nazwę profesji

source: Insert general description
pl: Wpisz ogólny opis

source: Insert general trait description
pl: Wpisz ogólny opis cechy

source: Insert item name
pl: Wpisz nazwę przedmiotu

source: Insert race name
pl: Wpisz nazwę rasy

source: Insert skill description
pl: Wpisz opis umiejętności

source: Insert skill name
pl: Wpisz nazwę umiejętności

source: Insert trait name
pl: Wpisz nazwę cechy

source: Insufficient luxury goods
pl: Niewystarczające towary luksusowe

source: Intelligence assets accumulated between turns.
pl: Zasoby wywiadowcze gromadzone między turami.

source: Invalid building template.
pl: Nieprawidłowy szablon budynku.

source: Invalid manual route — clear and try again.
pl: Nieprawidłowa trasa ręczna — wyczyść i spróbuj ponownie.

source: Invalid password reset
pl: Nieprawidłowy reset hasła

source: Invalid user
pl: Nieprawidłowy użytkownik

source: Ironclad
pl: Pancerny

source: Is Approved
pl: Zatwierdzone

source: Is opposite roll
pl: Rzut przeciwstawny

source: Item
pl: Przedmiot

source: Item description
pl: Opis przedmiotu

source: Item info
pl: Informacje o przedmiocie

source: Item name
pl: Nazwa przedmiotu

source: Item removed.
pl: Usunięto przedmiot.

source: Item saved.
pl: Zapisano przedmiot.

source: Item traits
pl: Cechy przedmiotu

source: Joke
pl: Żart

source: Journal
pl: Dziennik

source: Joyous
pl: Radosny

source: Keep Facing
pl: Utrzymaj zwrot

source: Key person
pl: Kluczowa osoba

source: Kill the Captain
pl: Zabij kapitana

source: Killing Blow
pl: Śmiertelny cios

source: Kills
pl: Zabici

source: Kind
pl: Rodzaj

source: Knife in the Dark
pl: Nóż w ciemności

source: Known
pl: Znane

source: Known by everyone
pl: Znany wszystkim

source: Known locally
pl: Znany lokalnie

source: LANGUAGES
pl: JĘZYKI

source: Lamellar armor
pl: Zbroja lamelkowa

source: Lance designed for mounted combat
pl: Lanca przeznaczona do walki konnej

source: Land ownership
pl: Własność ziemi

source: Language
pl: Język

source: Large city
pl: Duże miasto

source: Large stationary shield
pl: Duża, stacjonarna tarcza

source: Large two-handed sword
pl: Wielki miecz dwuręczny

source: Last breath
pl: Ostatnie tchnienie

source: Last post
pl: Ostatni wpis

source: Layers:
pl: Warstwy:

source: Learn how to
pl: Dowiedz się, jak

source: Leather armor
pl: Skórzana zbroja

source: Leave
pl: Opuść

source: Ledger
pl: Rejestr

source: Left
pl: Lewa

source: Letter cannot be empty.
pl: List nie może być pusty.

source: Letter sent.
pl: List wysłany.

source: Letter updated.
pl: List zaktualizowany.

source: Letters
pl: Listy

source: Level
pl: Poziom

source: Liege tribute % (pay senior)
pl: Trybut dla seniora % (płatny seniorowi)

source: Lifting
pl: Podnoszenie

source: Lifting skill
pl: Podnoszenie

source: Light but sturdy
pl: Lekka, lecz wytrzymała

source: Light crossbow
pl: Lekka kusza

source: Light leather armor
pl: Lekka skórzana zbroja

source: Line
pl: Linia

source: Link to spell
pl: Link do zaklęcia

source: Linked attribute for specializations only: B Build, A Agility, W Will, P Perception.
pl: Powiązany atrybut tylko dla specjalizacji: B Budowa, A Zwinność, W Wola, P Percepcja.

source: Linked lord
pl: Powiązany lord

source: Live preview updates with every selector
pl: Podgląd na żywo aktualizuje się przy każdym wyborze

source: Living Legend
pl: Żywa legenda

source: Loading army...
pl: Ładowanie armii...

source: Loading audiences...
pl: Ładowanie audiencji...

source: Loading baron card...
pl: Ładowanie karty barona...

source: Loading barony...
pl: Ładowanie baronii...

source: Loading battle map...
pl: Wczytywanie mapy bitwy...

source: Loading building catalog...
pl: Ładowanie katalogu budynków...

source: Loading known lords...
pl: Ładowanie znanych lordów...

source: Loading letters...
pl: Wczytywanie listów...

source: Loading lord's seat...
pl: Ładowanie siedziby lorda...

source: Loading march map...
pl: Ładowanie mapy marchii...

source: Loading offices...
pl: Ładowanie urzędów...

source: Loading projects...
pl: Ładowanie projektów...

source: Loading relations...
pl: Ładowanie relacji...

source: Loading terrain map...
pl: Ładowanie mapy terenu...

source: Loading trade...
pl: Ładowanie handlu...

source: Loading...
pl: Wczytywanie...

source: Location
pl: Lokalizacja

source: Locked
pl: Zablokowano

source: Locked after first allocation
pl: Zablokowane po pierwszym przydziale

source: Locked out
pl: Konto zablokowane

source: Locked until you have breeding stock from trade:
pl: Zablokowane, dopóki nie zdobędziesz zwierząt hodowlanych z handlu:

source: Log
pl: Dziennik

source: Log Out
pl: Wyloguj

source: Log in
pl: Zaloguj się

source: Long Shot
pl: Daleki strzał

source: Long spears
pl: Długie włócznie

source: Long-lived children of natural world. Rather uncommon in Empire
pl: Długowieczne dzieci świata natury. Raczej rzadko spotykane w Imperium

source: Longbows
pl: Długie łuki

source: Longswords
pl: Długie miecze

source: Look Away
pl: Odwróć wzrok

source: Loose Files
pl: Luźny szyk

source: Lord name
pl: Imię lorda

source: Lord name is required.
pl: Imię lorda jest wymagane.

source: Lord's Seat
pl: Siedziba lorda

source: Lord's Seat chamber and its prestige multiplier
pl: Komnata Siedziby Władcy i jej mnożnik prestiżu

source: Lords
pl: Lordowie

source: Lordship
pl: Władza

source: Loyalty
pl: Lojalność

source: Luxury goods access
pl: Dostęp do towarów luksusowych

source: Lying traitor
pl: Zdrajca

source: MG
pl: Premia

source: MG bonus
pl: Premia MG

source: MG can force a good available without production or treaty
pl: MG może wymusić dostępność towaru bez produkcji lub traktatu

source: MG modifier
pl: Modyfikator MG

source: MG note
pl: Notatka MG

source: MG override
pl: korekta MG

source: Magic healed
pl: Uleczona magią

source: Magical resources accumulated between turns.
pl: Zasoby magiczne gromadzone między turami.

source: Mail and cuirass
pl: Kolczuga i kirys

source: Mail and gambeson
pl: Kolczuga i przeszywanica

source: Main hand
pl: Dłoń główna

source: Main skills
pl: Umiejętności główne

source: Main tool of all adventurers
pl: Główne narzędzie wszystkich poszukiwaczy przygód

source: Main weapon
pl: Broń główna

source: Make a roll
pl: Wykonaj rzut

source: Make a roll first
pl: Najpierw wykonaj rzut

source: Make active
pl: Aktywuj

source: Make an Icon
pl: Utwórz ikonę

source: Make chapter
pl: Utwórz rozdział

source: Make project
pl: Utwórz projekt

source: Malnourished
pl: Niedożywiony

source: Manage email
pl: Zarządzaj adresem e-mail

source: Manage your account
pl: Zarządzaj swoim kontem

source: Manage your external logins
pl: Zarządzaj logowaniami zewnętrznymi

source: Manual design
pl: Projektowanie ręczne

source: Map
pl: Mapa

source: Map Size
pl: Rozmiar mapy

source: Map cleared.
pl: Mapa wyczyszczona.

source: Map edit
pl: Edytuj mapę

source: Map icon
pl: Ikona na mapie

source: Map reset to default seed layout.
pl: Mapa zresetowana do domyślnego układu początkowego.

source: March Cadence
pl: Rytm marszu

source: March capital
pl: Stolica marchii

source: March map
pl: Mapa marchii

source: Mark
pl: Znak

source: Mark character
pl: Oznacz postać

source: Marked
pl: Oznaczony

source: Market
pl: Targ

source: Market gold
pl: Złoto rynkowe
